\relax 
\citation{WORDNET}
\citation{PENNTREEBANK}
\@writefile{toc}{\contentsline {subsubsection}{adjective}{7}}
\@writefile{toc}{\contentsline {subsubsection}{adjunct}{8}}
\@writefile{toc}{\contentsline {subsubsection}{adverb}{8}}
\@writefile{toc}{\contentsline {subsubsection}{appositive}{8}}
\@writefile{toc}{\contentsline {subsubsection}{article}{8}}
\@writefile{toc}{\contentsline {subsubsection}{aspect}{9}}
\@writefile{toc}{\contentsline {subsubsection}{auxiliary verb}{9}}
\@writefile{toc}{\contentsline {subsubsection}{case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{clause}{10}}
\@writefile{toc}{\contentsline {subsubsection}{closed class word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{comparative}{10}}
\@writefile{toc}{\contentsline {subsubsection}{complement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{compound noun and adjective}{11}}
\@writefile{toc}{\contentsline {subsubsection}{conjugation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{conjunction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{dangling modifier}{12}}
\@writefile{toc}{\contentsline {subsubsection}{declension}{12}}
\@writefile{toc}{\contentsline {subsubsection}{determiner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{dual }{13}}
\@writefile{toc}{\contentsline {subsubsection}{expletive}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Function word}{13}}
\@writefile{toc}{\contentsline {subsubsection}{gender}{14}}
\@writefile{toc}{\contentsline {subsubsection}{infinitive}{14}}
\@writefile{toc}{\contentsline {subsubsection}{modal particle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{modifier}{14}}
\@writefile{toc}{\contentsline {subsubsection}{mood}{15}}
\@writefile{toc}{\contentsline {subsubsection}{noun}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Stemming}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Production Stemming}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Stripping}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Stemming and Lemmatization Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic N-Gram Stemming}{28}}
\citation{WORDNET}
\@writefile{toc}{\contentsline {subsubsection}{Antonym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Hyponym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Meronym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Entailment}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Other WordNet Relation Types}{32}}
\@setckpt{NaturalLanguageProcessing}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
