\contentsline {subsubsection}{adjective}{7}
\contentsline {subsubsection}{adjunct}{8}
\contentsline {subsubsection}{adverb}{8}
\contentsline {subsubsection}{appositive}{8}
\contentsline {subsubsection}{article}{8}
\contentsline {subsubsection}{aspect}{9}
\contentsline {subsubsection}{auxiliary verb}{9}
\contentsline {subsubsection}{case}{9}
\contentsline {subsubsection}{clause}{10}
\contentsline {subsubsection}{closed class word}{10}
\contentsline {subsubsection}{comparative}{10}
\contentsline {subsubsection}{complement}{10}
\contentsline {subsubsection}{compound noun and adjective}{11}
\contentsline {subsubsection}{conjugation}{11}
\contentsline {subsubsection}{conjunction}{11}
\contentsline {subsubsection}{dangling modifier}{12}
\contentsline {subsubsection}{declension}{12}
\contentsline {subsubsection}{determiner}{12}
\contentsline {subsubsection}{dual }{13}
\contentsline {subsubsection}{expletive}{13}
\contentsline {subsubsection}{Function word}{13}
\contentsline {subsubsection}{gender}{14}
\contentsline {subsubsection}{infinitive}{14}
\contentsline {subsubsection}{modal particle}{14}
\contentsline {subsubsection}{modifier}{14}
\contentsline {subsubsection}{mood}{15}
\contentsline {subsubsection}{noun}{15}
\contentsline {subsubsection}{Brute Force Stemming}{26}
\contentsline {subsubsection}{Production Stemming}{27}
\contentsline {subsubsection}{Suffix Stripping}{27}
\contentsline {subsubsection}{Stochastic Stemming and Lemmatization Algorithms}{27}
\contentsline {subsubsection}{Stochastic N-Gram Stemming}{28}
\contentsline {subsubsection}{Antonym}{31}
\contentsline {subsubsection}{Hyponym}{31}
\contentsline {subsubsection}{Meronym}{31}
\contentsline {subsubsection}{Entailment}{32}
\contentsline {subsubsection}{Other WordNet Relation Types}{32}
